metrics:
  enabled: false
  serviceMonitor:
    enabled: false
mongodbDatabase: db1
mongodbPassword: pass1
mongodbRootPassword: admin
mongodbUsername: user1
persistence:
  enabled: false
  size: 10GB
replicaSet:
  enabled: false
  replicas:
    arbiter: 2
    secondary: 2
usePassword: true
volumePermissions:
  enabled: false
