apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: NoSQL document-oriented database that stores JSON-like
      documents with dynamic schemas, simplifying the integration of data in content-driven
      applications.
    jenkins.io/chart-repository: https://charts.bitnami.com/bitnami
  creationTimestamp: null
  labels:
    jenkins.io/app-name: mongodb
    jenkins.io/app-version: 7.8.10
  name: mongodb
spec: {}
