apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ci-cd-jenkins-x-kubernetes-packt
    provider: github
    repository: test-2
  name: ci-cd-jenkins-x-kubernetes-packt-test-2
spec:
  description: Imported application for ci-cd-jenkins-x-kubernetes-packt/test-2
  httpCloneURL: https://github.com/ci-cd-jenkins-x-kubernetes-packt/test-2.git
  org: ci-cd-jenkins-x-kubernetes-packt
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test-2
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ci-cd-jenkins-x-kubernetes-packt/test-2.git
