apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ci-cd-jenkins-x-kubernetes-packt
    provider: github
    repository: hello-4-2
  name: ci-cd-jenkins-x-kubernetes-packt-hello-4-2
spec:
  description: Imported application for ci-cd-jenkins-x-kubernetes-packt/hello-4-2
  httpCloneURL: https://github.com/ci-cd-jenkins-x-kubernetes-packt/hello-4-2.git
  org: ci-cd-jenkins-x-kubernetes-packt
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: hello-4-2
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ci-cd-jenkins-x-kubernetes-packt/hello-4-2.git
