apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: hohnbot
    provider: github
    repository: hello-4-3
  name: hohnbot-hello-4-3
spec:
  description: Imported application for hohnbot/hello-4-3
  httpCloneURL: https://github.com/hohnbot/hello-4-3.git
  org: hohnbot
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: hello-4-3
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/hohnbot/hello-4-3.git
